base:
  PORT: 8081
  SENDGRID_API_USERNAME: safetrace-www
  SENDGRID_API_KEY: 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

development:
  ~compose: [base]

prouction:
  ~compose: [base]